# MovieGuide

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/starts/movieguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starts/movieguide/: Constants.kt  DataBindingActivity.kt  Ext.kt  Main2Activity.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/starts/movieguide/adapter/: DiscoverAdAdapterItem.kt
app/src/main/java/com/starts/movieguide/di/: NetworkModule.kt
app/src/main/java/com/starts/movieguide/model/: MoviePopular.kt  MoviePopularResponse.kt
app/src/main/java/com/starts/movieguide/network/: HttpRequestInterceptor.kt  MovieClient.kt  MovieService.kt
app/src/main/java/com/starts/movieguide/scene/: BaseScene.kt  DiscoverScene.kt  DiscoverViewModel.kt  MainScene.kt  TabChildScene.kt
app/src/main/java/com/starts/movieguide/ui/: DiscoverFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_discover.xml  ic_discover_normal.xml  ic_discover_selector.xml  ic_news.xml  ic_notifications.xml  ic_tickets.xml  primary_background.xml  selector_home_navigation.xml
app/src/main/res/layout/: activity_main.xml  item_discover_ad.xml  scene_discover.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/starts/movieguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
