// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'
//    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltAndroidVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
        classpath "org.koin:koin-gradle-plugin:$versions.koinVersion"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
//        maven {
//            url "https://androidx.dev/snapshots/builds/6518514/artifacts/repository/"
//        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}